{
  "name": "hekatan-math",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./cas": "./src/cas/index.ts",
    "./cas/*": "./src/cas/*",
    "./*": "./src/*"
  },
  "dependencies": {
    "pyodide": "^0.27.5"
  }
}
