{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "hekatan-math/*": ["../hekatan-math/src/*"]
    }
  },
  "include": ["src/**/*.ts", "editor/**/*.ts", "../hekatan-math/src/**/*.ts"]
}
